# Configuration file
CONNECT_TO_NAS=false            # True - will attempt to connect using `sudo mount -a` 5 times. False - operation is skipped
NAS_MOUNT_POINT=NULL            # Mount directory. NOTE: Must end in forward slash
WORKING_DIR=/path/to/directory/ # NOTE: Must end in forward slash
